<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Slider</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: grid;
        width: 80%;
        height: 60vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 0.5fr);
      }

      .section1 {
        position: relative;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 5;
      }

      .section1 > .ele,
      .section2 > .ele {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
      }

      .section1 > .ele.active,
      .section2 > .ele.active {
        opacity: 100%;
      }

      .section1 > button {
        position: absolute;
        top: 60%;
        right: 0;
        padding: 1em;
      }

      .section2 {
        position: relative;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 7;
      }

      .section2 > button {
        position: absolute;
        top: 30%;
        left: 0;
        padding: 1em;
      }

      .ele:nth-of-type(1) {
        background-color: lightcoral;
      }
      .ele:nth-of-type(2) {
        background-color: lightseagreen;
      }
      .ele:nth-of-type(3) {
        background-color: lightcyan;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section1">
        <div class="ele active"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <button>U</button>
      </div>
      <div class="section2">
        <div class="ele active"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <button>D</button>
      </div>
    </div>
    <script>
      let u = document.querySelector(".section1 > button");
      let d = document.querySelector(".section2 > button");
      let current = 1;

      u.addEventListener("click", doSomething);
      d.addEventListener("click", doSomething);

      function doSomething(event) {
        if (event.srcElement.parentElement.classList.contains("section1")) {
          current = current <= 1 ? (current = 3) : --current;
          remove(current);
        } else {
          current = current >= 3 ? (current = 1) : ++current;
          remove(current);
        }
      }

      function remove(current) {
        document.querySelectorAll(".ele").forEach((item) => {
          item.classList.remove("active");
        });
        document
          .querySelector(`.section1 > .ele:nth-of-type(${current})`)
          .classList.add("active");
        document
          .querySelector(`.section2 > .ele:nth-of-type(${current})`)
          .classList.add("active");
      }
    </script>
  </body>
</html>
